{
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(en|de|fr|it)(/.*)?",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
